<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Recursos/IMG/9z_logo.png" type="image/x-icon">
    <title>9z Team CS</title>
</head>
<body>
    <header><img src="Recursos/IMG/9z_banner.jpeg" alt="9z 9z Banner"></header>
    <main>
        <h1>9z Team</h1>
            <hr>
        <section>
            <span><b>¿Quienes somos?</b></span>
                <p>Somos una organización de esports argentina con relevancia en la escena mundial, constituida por amantes de los videojuegos motivados por la pasión latinoamericana que genera competir en los deportes electrónicos.</p>
        </section>
        <section>
            <hr>
            <span><b>¿De donde venimos</b></span>
                <p>Frankkaster fundó 9z Team el 8 de agosto de 2018, después de haberse dedicado durante 3 años a la creación de contenido digital. Su pasión por los esports, el conocimiento de la audiencia y un equipo de trabajo con experiencia en la industria; permitieron que 9z se convierta rápidamente en una organización modelo para el desarrollo de jugadores profesionales y creadores de contenido. En 2021 se asoció con Dale Play Group para seguir mejorando las capacidades de la empresa y llevar el club al siguiente nivel. Gracias a los logros deportivos y la calidad del contenido, logramos desarrollar en 5 años una comunidad de fanáticos que diferencian a 9z del resto de los equipos de la región.</p>
        </section>
            <hr>
        <div>
            <span><b>Nuestro equipo de Counter Strike</b></span>
            <br>
            <br>
            <span>Roster activo:</span>
            <ul>
                <li>Buda</li>
                <li>DGT</li>
                <li>Huasopeek</li>
                <li>Max</li>
                <li>MartinezSA</li>
                <li>TGE (Coach)</li>
            </ul>
            <span>Inactivo:</span>
            <ul>
                <li>Try</li>
            </ul>
        </div>
    </main>
    </body>
</html>