<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Recursos/IMG/9z_logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>9z Team CS</title>
</head>
<style>
    body {
        background-image: url(Recursos/IMG/fondo-acuarela-negro.jpg);
    }
</style>
<body>
    
    <header>
        <div>
            <img src="Recursos/IMG/9z_logo2.png" class="logoHeader">
            <nav class="contenedorNav">
                <ul><a href="index.html" class="enlace">Inicio</a></ul>
                <ul><a href="login.html" class="enlace">Iniciar sesion</a></ul>
                <ul><a href="register.html" class="enlace">Registro</a></ul>
                <ul><a href="contacto.html" class="enlace">Contacto</a></ul>
            </nav>
            </div>
        <img src="Recursos/IMG/9z_banner.jpeg" class="bannerHeader" alt="9z 9z Banner">
    </header>

    <main>
        <div id="loginFormContainer">
        <form method="post" id="loginForm">
            <div id="logDiv">
            <label for="user" class="logLabel">Usuario</label>
            <input type="text" id="user" name="usuario" placeholder="Ingresar usuario" class="logInput">
            <label for="passwd" class="logLabel">Contraseña</label>
            <input type="password" id="passwd" name="contraseña" placeholder="Ingresar contraseña" class="logInput">
            <input type="submit" value="Iniciar sesión">
            </div>
          </form>
        </div>
    </main>

    </body>
    <footer>#TodoVioleta - 9z Team 2024</footer>
</html>